<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionLayout="@style/SearchViewStyle"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/zone_details"
        android:orderInCategory="100"
        android:title="Zone Details"
        android:tooltipText="Zone Details"
        app:showAsAction="never" />

    <item
        android:id="@+id/zone_participants"
        android:orderInCategory="200"
        android:title="Collection team"
        android:tooltipText="Zone Participants"
        app:showAsAction="never" />

    <item
        android:id="@+id/invite_seller"
        android:orderInCategory="300"
        android:title="Invite People"
        android:tooltipText="Invite People"
        app:showAsAction="never" />

</menu>