<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rate_product"
        android:orderInCategory="200"
        android:title="Rate Product"
        android:tooltipText="Rate Product"
        app:showAsAction="never" />

    <item
        android:id="@+id/change_to_another_zone"
        android:orderInCategory="300"
        android:title="Change Zone"
        android:tooltipText="Change Zone"
        app:showAsAction="never" />

</menu>