<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/download_purchases_report"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_download_24"
        app:showAsAction="always"
        android:title="Save Report"/>

    <item
        android:id="@+id/clear_purchases_list"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="Clear List"/>

</menu>