<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:title="Account"
        android:summary="Change account, change number"/>

    <header
        android:title="Chats"
        android:summary="Theme, History"/>

    <header
        android:title="App language"
        android:summary="Change app language"/>

</preference-headers>