<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:id="@+id/parent"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:overScrollMode="never"
android:scrollbars="vertical"
tools:context=".activities.EditZoneActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/edit_zone_activity_toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/zone_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_zone_activity_toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Zone Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/zone_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zone_name_text_view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_text_border"
        android:hint="Zone Name"
        android:inputType="text"
        android:maxLength="40"
        android:padding="10dp" />

    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zone_name_edit_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Location"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/location_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_text_view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_text_border"
        android:hint="Location such district,village"
        android:inputType="text"
        android:maxLength="40"
        android:padding="10dp" />

    <TextView
        android:id="@+id/products_to_collect_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_edit_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Products To Collect"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/products_to_collect_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/products_to_collect_text_view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_text_border"
        android:hint="Products To Collect"
        android:maxLength="40"
        android:inputType="text"
        android:padding="10dp" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/products_to_collect_edit_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/description_text_view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_text_border"
        android:gravity="top"
        android:hint="Description"
        android:inputType="textMultiLine|textAutoCorrect"
        android:lines="8"
        android:padding="10dp" />

</RelativeLayout>

</ScrollView>