<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/product_details_layout"
    tools:context=".view.activities.ProductDetailsActivity">

    <ScrollView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include
            android:id="@+id/product_details_activity_toolbar"
            layout="@layout/toolbar"/>

        <ImageView
            android:id="@+id/product_image_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_below="@id/product_details_activity_toolbar"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:src="@drawable/baseline_insert_photo_24"
            android:padding="10dp"
            tools:targetApi="s"
            android:contentDescription="@string/alt_text_for_product_image_view" />

        <TextView
            android:id="@+id/product_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_input_label"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/product_image_view"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/product_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_below="@id/product_name_label"
            android:maxLength="40"
            android:padding="10dp" />

        <TextView
            android:id="@+id/product_quantity_label"
            android:layout_below="@id/product_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity_label"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/product_quantity_text_view"
            android:layout_below="@+id/product_quantity_label"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_border"
            android:maxLength="40"
            android:padding="10dp" />

        <TextView
            android:id="@+id/product_unit_price_label"
            android:layout_below="@id/product_quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_price_label"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/product_unit_text_view"
            android:layout_below="@+id/product_unit_price_label"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text_border"
            android:maxLength="40"
            android:padding="10dp" />

        <TextView
            android:id="@+id/total_price_label"
            android:layout_below="@+id/product_unit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_label"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/product_price_text_view"
            android:layout_below="@+id/total_price_label"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_border"
            android:maxLength="40"
            android:padding="10dp" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fabs_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/send_message_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_margin_end_20"
                android:layout_marginStart="@dimen/layout_margin_end_20"
                android:layout_marginBottom="@dimen/layout_margin_bottom_10"
                android:src="@drawable/baseline_message_24"
                android:background="@color/colorPrimary"
                app:backgroundTint="@color/colorPrimary"
                android:tint="@color/colorWhite"
                android:visibility="visible" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/make_payment_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_margin_end_20"
                android:layout_marginStart="@dimen/layout_margin_end_20"
                android:layout_marginBottom="@dimen/layout_margin_bottom_20"
                android:src="@drawable/baseline_payment_24"
                android:background="@color/colorPrimaryTeal"
                app:backgroundTint="@color/colorPrimaryTeal"
                android:tint="@color/colorWhite"
                android:visibility="visible" />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>