<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="15dp"
            android:src="@drawable/ic_back_arrow" />

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/active_chat_username"
            android:layout_width="200dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="2"
            android:gravity="start|center_vertical"
            android:paddingLeft="5dp"
            android:text="Muhereza Joel"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

            <ImageButton
                android:id="@+id/search_icon"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="15dp"
                android:src="@drawable/baseline_search_24" />

        </LinearLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@id/top_bar"
        android:id="@+id/messages_recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="@dimen/layout_padding_10"
        android:background="@color/colorPrimaryLight"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/message_edit_text"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:padding="@dimen/layout_padding_10"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_activity_message_input_box"
                android:hint="Say Something"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_send_24"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>