<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/zones_list_view_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="400dp"
        android:drawSelectorOnTop="false"
        android:choiceMode="multipleChoice"
        android:padding="@dimen/layout_padding_10"/>

    <TextView
        android:id="@+id/no_zones_to_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_margin_end_20"
        android:layout_marginStart="@dimen/layout_margin_end_20"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold"
        android:text="You can not copy this product because you have it already in all zones..."/>

</LinearLayout>
