<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_list_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="0dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_location_on_24"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/product_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coffe Bags"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_quantity_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:text="10 bags"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/create_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="7:23pm"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="14sp"
                android:textStyle="italic|normal" />

            <TextView
                android:id="@+id/status_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLength="20"
                android:text="Not Picked"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimaryTeal"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/product_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:visibility="gone"
                android:text="" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>